# Security-Sample

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choonsik/security_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choonsik/security_sample/: SecuritySampleApplication.kt
app/src/main/java/com/choonsik/security_sample/base/: BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/choonsik/security_sample/common/: DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt
app/src/main/java/com/choonsik/security_sample/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/choonsik/security_sample/di/annotation/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/choonsik/security_sample/di/module/: ActivityBindingModule.kt  AppModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/choonsik/security_sample/ext/: ViewModels.kt
app/src/main/java/com/choonsik/security_sample/extension/: LiveDataExtention.kt  ViewModels.kt
app/src/main/java/com/choonsik/security_sample/preference/: PinPreference.kt  PinPreferenceImpl.kt
app/src/main/java/com/choonsik/security_sample/ui/: BioMetricSampleActivity.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/biometric/: BiometricSampleFragment.kt  BiometricSampleModule.kt  BiometricSampleViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/biometric_with_pin/: BiometricWithPinFragment.kt  BiometricWithPinModule.kt  BiometricWithPinViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/biometric_with_pin/registration/: RegistrationFragment.kt  RegistrationModule.kt  RegistrationViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/biometric_with_pin/validation/: ValidationFragment.kt  ValidationViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/biometric_with_pin/validation_biometric/: ValidationBiometricFragment.kt  ValidationBiometricViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/biometric_with_pin/validation_pin/: ValidationPinFragment.kt  ValidationPinViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/model/: UISampleModel.kt
app/src/main/java/com/choonsik/security_sample/ui/pin/: PinFragment.kt  PinModule.kt  PinViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/sample_list/: SampleListAdapter.kt  SampleListFragment.kt  SampleListModule.kt  SampleListViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/samples/: SamplesViewModel.kt
app/src/main/java/com/choonsik/security_sample/ui/simple_crypt/: SimpleCryptFragment.kt  SimpleCryptModule.kt  SimpleCryptViewModel.kt
app/src/main/java/com/choonsik/security_sample/util/: BiometricUtil.kt
app/src/main/java/com/choonsik/security_sample/util/crypt/: CipherWrapper.kt  CryptManager.kt  KeyStoreWrapper.kt
app/src/main/java/com/choonsik/security_sample/widget/pin/: PinKeyView.kt  PinKeyboardView.kt
app/src/main/java/com/choonsik/security_sample/widget/pin/interface/: KeyboardClickListener.kt
app/src/main/java/com/choonsik/security_sample/widget/pin/keyboard/: Key.kt  Keyboard.kt  NumericKey.kt  PinKey.kt
app/src/main/java/com/choonsik/security_sample/widget/pin/util/: ArrayUtil.kt
app/src/main/java/com/choonsik/security_sample/z_examples/: AESExample.kt  AESHelper.kt  BioMetricExample2Activity.kt  BioMetricExampleActivity.kt  BioMetricSampleActivity.kt  CryptoExampleActivity.kt  KeystoreExample.kt
app/src/main/res/drawable/: backspace.xml
app/src/main/res/layout/: activity_bio_metric_exmaple.xml  activity_main.xml  fragment_biometric_sample.xml  fragment_biometric_with_pin.xml  fragment_pin.xml  fragment_registration.xml  fragment_sample_list.xml  fragment_simple_crypt.xml  fragment_validation.xml  fragment_validation_biometric.xml  item_sample.xml  view_pin_key.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/choonsik/security_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
