ext.deps = [:]

// version
def versions = [:]
versions.kotlin = "1.3.71"
versions.dagger = "2.25.4"
versions.coroutine = "1.3.3"
versions.lifecycle = "2.2.0"
versions.navigation = "2.2.0"

deps.versions = versions

// androidx
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.core_ktx = "androidx.core:core-ktx:1.1.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.lifecycle = [
        runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
]
androidx.navigation = [
        fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
]
androidx.material = "com.google.android.material:material:1.1.0"
androidx.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

androidx.biometric = "androidx.biometric:biometric:1.0.1"
deps.androidx = androidx

// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines = [
        core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
        play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutine",
        test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"
]
deps.kotlin = kotlin

// Dagger
deps.dagger = [
        android          : "com.google.dagger:dagger-android:$versions.dagger",
        android_support  : "com.google.dagger:dagger-android-support:$versions.dagger",
        compiler         : "com.google.dagger:dagger-compiler:$versions.dagger",
        android_processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
]

// test
deps.atsl = [
        junit        : "junit:junit:4.12",
        ext_junit    : "androidx.test.ext:junit:1.1.1",
        espresso_core: "androidx.test.espresso:espresso-core:3.2.0"
]


ext.deps = deps

// build gradle plugin
def gradlePlugin = [
        android      : "com.android.tools.build:gradle:3.6.1",
        kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]
ext.gradlePlugin = gradlePlugin

// build_versions
ext.build_versions = [
        compile_sdk: 29,
        build_tools: "29.0.2",
        min_sdk    : 23,
        target_sdk : 29
]

// repository
def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos