<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SampleList">

    <fragment
        android:id="@+id/SampleList"
        android:name="com.choonsik.security_sample.ui.sample_list.SampleListFragment"
        android:label="SampleListFragment"
        tools:layout="@layout/fragment_sample_list">
        <action
            android:id="@+id/actionSimpleCrypt"
            app:destination="@id/SimpleCrypt"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <!--            <argument-->
            <!--                android:name="sessionId"-->
            <!--                app:argType="string"-->
            <!--                app:nullable="false" />-->
        </action>

        <action
            android:id="@+id/actionPin"
            app:destination="@id/Pin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>

        <action
            android:id="@+id/actionBiometric"
            app:destination="@id/Biometric"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>


        <action
            android:id="@+id/actionBiometricWithPin"
            app:destination="@id/BiometricWithPin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
    </fragment>

    <fragment
        android:id="@+id/SimpleCrypt"
        android:name="com.choonsik.security_sample.ui.simple_crypt.SimpleCryptFragment"
        android:label="SimpleCrypt"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_simple_crypt">

    </fragment>

    <fragment
        android:id="@+id/Pin"
        android:name="com.choonsik.security_sample.ui.pin.PinFragment"
        android:label="Pin"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_pin">

    </fragment>

    <fragment
        android:id="@+id/Biometric"
        android:name="com.choonsik.security_sample.ui.biometric.BiometricSampleFragment"
        android:label="Biometric"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_biometric_sample">

    </fragment>

    <fragment
        android:id="@+id/BiometricWithPin"
        android:name="com.choonsik.security_sample.ui.biometric_with_pin.BiometricWithPinFragment"
        android:label="BiometricWithPin"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_biometric_with_pin"
        >
        <action
            android:id="@+id/actionRegistration"
            app:destination="@id/Registration"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>

        <action
            android:id="@+id/actionValidation"
            app:destination="@id/ValidationPin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
        <action
            android:id="@+id/action_BiometricWithPin_to_ValidationBioMetric"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/ValidationBioMetric" />
    </fragment>


    <fragment
        android:id="@+id/Registration"
        android:name="com.choonsik.security_sample.ui.biometric_with_pin.registration.RegistrationFragment"
        android:label="Registration"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_registration"
        >

    </fragment>



    <fragment
        android:id="@+id/ValidationPin"
        android:name="com.choonsik.security_sample.ui.biometric_with_pin.validation_pin.ValidationPinFragment"
        android:label="ValidationPin"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_validation"
        >

    </fragment>


    <fragment
        android:id="@+id/ValidationBioMetric"
        android:name="com.choonsik.security_sample.ui.biometric_with_pin.validation_biometric.ValidationBiometricFragment"
        android:label="Validation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_validation_biometric"
        >

    </fragment>


</navigation>